{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green247\blue247;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97647\c97647\c97647;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. The HDFS contents of /user\
drwxr-xr-x   - mapred  supergroup          0 2017-01-20 03:43 /user/history\
drwxrwxrwx   - hive    supergroup          0 2017-01-20 03:44 /user/hive\
drwxrwxrwx   - hue     supergroup          0 2017-01-20 03:44 /user/hue\
drwxrwxrwx   - jenkins supergroup          0 2017-01-20 03:43 /user/jenkins\
drwxrwxrwx   - oozie   supergroup          0 2017-01-20 03:45 /user/oozie\
drwxrwxrwx   - root    supergroup          0 2017-01-20 03:44 /user/root\
drwxr-xr-x   - hdfs    supergroup          0 2017-01-20 03:48 /user/spark\
drwxr-xr-x   - w205    supergroup          0 2017-01-20 03:48 /user/w205\
\
2. \
Q1: 1\
Q2: 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5.05 GB
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Q3: 
\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 137.38 MB}