{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hw 3:\
Krista Mar\
\
1. List the execution time of the weblog aggregation query for Hive, SparkSQL, and SparkSQL on Parquet.\
HIVE took 105.049 seconds \
Spark SQL took 28.658 seconds \
SparkSQL on Parquet took 10.379 seconds\
\
2. How many jobs does Hive launch? Does SparkSQL launch jobs?\
Hive launched 2 jobs. \
SparkSQL did not launch jobs.\
\
3. Write a query which joins weblogs_parquet to user_info and counts the top 5 locations. List the locations.\
Tununak, Tununak, Whittier, Hamilton, Hamilton. \
}