{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10480\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \
Question 1:\
MATCH p=(peter:Hero \{name: 'DR. DOOM/VICTOR VON'\})-[:APPEARED*0..2]-(logan:Hero \{name: 'DR. STRANGE/STEPHEN'\})\
RETURN p, length(p)\
ORDER BY length(p)\
LIMIT 1\
\
The shortest path is 1\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u9554 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9572 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9557 \
\uc0\u9474 "p"                           \u9474 "length(p)"\u9474 \
\uc0\u9566 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9578 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9569 \
\uc0\u9474 [\{"name":"DR. DOOM/VICTOR VON"\u9474 "1"        \u9474 \
\uc0\u9474 ,"degree":"441"\},\{"w":"12"\},\{"\u9474            \u9474 \
\uc0\u9474 name":"DR. STRANGE/STEPHEN","d\u9474            \u9474 \
\uc0\u9474 egree":"777"\}]                \u9474            \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Question 2:\
MATCH p=(peter:Hero \{name: 'DR. DOOM/VICTOR VON'\})-[:APPEARED*0..2]-(logan:Hero \{name: 'DR. STRANGE/STEPHEN'\})\
RETURN p, length(p)\
ORDER BY length(p)\
LIMIT 5\
\
The shortest lengths are (1,1,2,2,2)\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u9554 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9572 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9557 \
\uc0\u9474 "p"                           \u9474 "length(p)"\u9474 \
\uc0\u9566 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9578 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9569 \
\uc0\u9474 [\{"name":"DR. DOOM/VICTOR VON"\u9474 "1"        \u9474 \
\uc0\u9474 ,"degree":"441"\},\{"w":"12"\},\{"\u9474            \u9474 \
\uc0\u9474 name":"DR. STRANGE/STEPHEN","d\u9474            \u9474 \
\uc0\u9474 egree":"777"\}]                \u9474            \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474 [\{"name":"DR. DOOM/VICTOR VON"\u9474 "1"        \u9474 \
\uc0\u9474 ,"degree":"441"\},\{"w":"8"\},\{"n\u9474            \u9474 \
\uc0\u9474 ame":"DR. STRANGE/STEPHEN","de\u9474            \u9474 \
\uc0\u9474 gree":"777"\}]                 \u9474            \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474 [\{"name":"DR. DOOM/VICTOR VON"\u9474 "2"        \u9474 \
\uc0\u9474 ,"degree":"441"\},\{"w":"6"\},\{"n\u9474            \u9474 \
\uc0\u9474 ame":"PUPPET MASTER/PHILLI","d\u9474            \u9474 \
\uc0\u9474 egree":"162"\},\{"name":"PUPPET \u9474            \u9474 \
\uc0\u9474 MASTER/PHILLI","degree":"162"\}\u9474            \u9474 \
\uc0\u9474 ,\{"w":"3"\},\{"name":"DR. STRANG\u9474            \u9474 \
\uc0\u9474 E/STEPHEN","degree":"777"\}]   \u9474            \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474 [\{"name":"DR. DOOM/VICTOR VON"\u9474 "2"        \u9474 \
\uc0\u9474 ,"degree":"441"\},\{"w":"1"\},\{"n\u9474            \u9474 \
\uc0\u9474 ame":"STONE, LT. MARCUS","degr\u9474            \u9474 \
\uc0\u9474 ee":"112"\},\{"name":"STONE, LT.\u9474            \u9474 \
\uc0\u9474  MARCUS","degree":"112"\},\{"w":\u9474            \u9474 \
\uc0\u9474 "2"\},\{"name":"DR. STRANGE/STEP\u9474            \u9474 \
\uc0\u9474 HEN","degree":"777"\}]         \u9474            \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474 [\{"name":"DR. DOOM/VICTOR VON"\u9474 "2"        \u9474 \
\uc0\u9474 ,"degree":"441"\},\{"w":"2"\},\{"n\u9474            \u9474 \
\uc0\u9474 ame":"HARKNESS, AGATHA","degre\u9474            \u9474 \
\uc0\u9474 e":"242"\},\{"name":"HARKNESS, A\u9474            \u9474 \
\uc0\u9474 GATHA","degree":"242"\},\{"w":"6\u9474            \u9474 \
\uc0\u9474 "\},\{"name":"DR. STRANGE/STEPHE\u9474            \u9474 \
\uc0\u9474 N","degree":"777"\}]           \u9474            \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Question3. \
MATCH (peter:Hero \{ name: 'COLOSSUS II/PETER RA' \})-[:APPEARED*2..2]-(friend_of_friend)\
WHERE NOT (peter)-[:APPEARED]-(friend_of_friend)\
AND friend_of_friend.name <> 'COLOSSUS II/PETER RA'\
RETURN friend_of_friend.name, COUNT(*)\
ORDER BY COUNT(*) DESC , friend_of_friend.name\
LIMIT 5\
\
Name: COLOSSUS II/PETER RA\
Wong has 453 connections\
Moonstone II/Karla S has 370\
Carter, Peggy has 367\
Power Man, Erik Joste has 350\
Kingpin/Wilson Fisk has 342\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u9554 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9572 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9557 \
\uc0\u9474 "friend_of_friend.name"\u9474 "COUNT(*)"\u9474 \
\uc0\u9566 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9578 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9569 \
\uc0\u9474 "WONG"                 \u9474 "453"     \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474 "MOONSTONE II/KARLA S" \u9474 "370"     \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474 "CARTER, PEGGY"        \u9474 "367"     \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474 "POWER MAN/ERIK JOSTE" \u9474 "350"     \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474 "KINGPIN/WILSON FISK"  \u9474 "342"     \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Question 4\
MATCH (tony:Hero \{ name: 'IRON MAN/TONY STARK' \})-[:APPEARED*2..2]-(friend_of_friend)\
WHERE NOT (tony)-[:APPEARED]-(friend_of_friend)\
AND friend_of_friend.name <> 'IRON MAN/TONY STARK'\
RETURN friend_of_friend\
LIMIT 20\
\
Name: IRON MAN/TONY STARK\
see snipp\
\
Question 5\
MATCH (tony:Hero \{name:'IRON MAN/TONY STARK'\}) -[e:APPEARED]-> (other) <-[f:APPEARED]- (donald:Hero \{name:'THOR/DR. DONALD BLAK'\})\
RETURN other\
ORDER BY e.w DESC, f.w DESC\
LIMIT 8\
\
The original team was Iron man, Thor, Captain America, Scarlet, and Vision\
\
With 10, the team was Iron man, Thor, Captain America, Ant-man, Scarlet, Vision, Wasp, Wonderman, Hawk.\
\
The graph appears fully connected.\
\
}